> setwd("C:/Users/pfolkman/Desktop/bank")
> bankData <- read.csv(file="bank-full.csv",head=TRUE, sep = ";")
> install.packages("BBmisc")
> library(BBmisc)
> install.packages("class")
> library(class)
> TP <- 0
> TN <- 0
> FP <- 0
> FN <- 0
> MCC_func <- function(TP,TN,FP,FN){
+ numerator <- (TP*TN - FP*FN)
+ denom <- 1
+     if((TP+FP != 0) & (TP+FN != 0) & (TN+FP != 0) & (TN+FN != 0)){
+         denom <- sqrt((TP+FP)*(TP+FN)*(TN+FP)*(TN+FN))
+     }
+ return(numerator/denom)}
> bankData_numeric <- matrix(unlist(bankData), ncol = 17, nrow = 45211)
> colnames(bankData_numeric) <- c("age","job","Maritial Status","Education","has Credit?","balance (Euros)","Home loan?","Personal Loan?","Comm type","Day","Month","Duration","Campaign","pdays","previous","poutcome","y or n")
> bankData_numeric_df <- as.data.frame(bankData_numeric)
> randSelection <- function(num_of_attributes){
+     vector <- vector()
+     vector <- c(vector,round(runif(num_of_attributes,min=0,max=1)))
+     return(vector)}
> bankData_norm_df <- normalize(bankData_numeric_df, method = "range", range = c(0,1))
> bankData_norm_matrix <- normalize(bankData_numeric, method = "range",range = c(0,1))
> trainingData_df  <- bankData_norm_df[1:36000,]
> testData_df <- bankData_norm_df[36000:nrow(bankData_norm_df),]
> trainingData_df_label <- bankData_norm_df[1:36000,1]
> testData_df_label <- bankData_norm_df[36000:nrow(bankData_norm_df),1]
